# Blog

./: .gitignore  FoodBlogApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AutoMapperHelpers/: AutoMapperProfiles.cs
Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  ForumController.cs  UserController.cs
DTO/: ArticleDTO.cs  AuthorDTO.cs  ForumPostDTO.cs
Data/: SeedData.cs  SeedIdentity.cs
Entities/: Article.cs  ArticleComment.cs  Author.cs  Categorys.cs  ForumPost.cs  Photo.cs
Migrations/: 20200915104347_Init.Designer.cs  20200915104347_Init.cs  20200925101354_AltTextToPhoto.Designer.cs  20200925101354_AltTextToPhoto.cs  20200925111352_AltTextToPhotoCorr.Designer.cs  20200925111352_AltTextToPhotoCorr.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  ApplicationDbContext.cs  Categorys.cs  IdentityDbContext.cs  LoginModel.cs  Pagination.cs  User.cs
PhotoManagement/: CloudinarySettings.cs  IPhotoAccessor.cs  PhotoAccessor.cs  PhotoUploadResult.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EFArticleRepository.cs  EFForumPostRepository.cs  EFPhotoRepository.cs  IArticleRepository.cs  IAuthService.cs  IForumPostRepository.cs  IPhotoRepository.cs  IUserRepository.cs  UserRepository.cs
SignalR/: ChatHub.cs
